<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 21 23:33:46 EDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Lab4.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Lab4.html">
</noscript>
<link rel="canonical" href="Lab4.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Lab4.html">Lab4.html</a></p>
</main>
</body>
</html>
